
# ===== Global =====
HOME=/home/qbeukelm

# ===== MariaDB =====
MARIADB_DATABASE=wordpress
MARIADB_USER=qbeukelm
MARIADB_PASSWORD=strong-password
MYSQL_ROOT_PASSWORD=strong-password

# ===== WordPress =====
WP_URL=https://qbeukelm.42.fr
WP_TITLE=Inception 42
WP_ADMIN_USER=quentinbeukelman
WP_ADMIN_PASS=strong-password
WP_ADMIN_EMAIL=quentin@beukelman.com

WP_USER=qbeukelm
WP_USER_PASS=strong-password
WP_USER_EMAIL=qbeukelm@codam.com
WP_USER_ROLE=author

DB_HOST=mariadb:3306
DB_NAME=wordpress
DB_USER=qbeukelm
DB_PASS=strong-password

# ===== Nginx =====
DOMAIN=qbeukelm.42.fr
