
# MariaDB
MYSQL_DATABASE=wordpress
MYSQL_USER=qbeukelm
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

# WordPress
WP_DB_HOST=mariadb
WP_DB_NAME=wordpress
WP_DB_USER=wpuser
WP_DB_PASSWORD=1234

# Nginx
DOMAIN_NAME=qbeukelm.42.fr
SSL_COUNTRY=NL
SSL-STATE=Noord-Holland
SSL_CITY=Amsterdam
SSL_ORG=Inception
