
# ===== Global =====
HOME=/home/quentinbeukelman

# ===== MariaDB =====
MARIADB_DATABASE=wordpress
MARIADB_USER=qbeukelm
MARIADB_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

# ===== WordPress =====
DB_HOST=mariadb:3306
DB_NAME=wordpress
DB_USER=qbeukelm
DB_PASS=1234

# ===== Nginx =====
DOMAIN=qbeukelm.42.fr
