
# ===== Global =====
HOME=/home/quentinbeukelman

# ===== MariaDB =====
MARIADB_DATABASE=wordpress
MARIADB_USER=qbeukelm
MARIADB_PASSWORD=wp-pass
MYSQL_ROOT_PASSWORD=1234

# ===== WordPress =====
DB_HOST=mariadb:3306
DB_NAME=wordpress
DB_USER=qbeukelm
DB_PASS=wp-pass

# ===== Nginx =====
DOMAIN=qbeukelm.42.fr
