
# ===== Global =====
HOME=/home/quentinbeukelman

# ===== MariaDB =====
MARIADB_DATABASE=wordpress
MARIADB_USER=qbeukelm
MARIADB_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234

# ===== WordPress =====
WP_DB_HOST=mariadb
WP_DB_NAME=wordpress
WP_DB_USER=wpuser
WP_DB_PASSWORD=1234

# ===== Nginx =====
DOMAIN=qbeukelm.42.fr
